<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Commerçants</title>
        <link rel="stylesheet" href="./style/styleabout.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>

    <body class="body-a">
        <header class="menu">
            <nav>
                <div class="menu__brand">
                    <a href="./index.html" class="menu__logo" aria-label="Accueil">
                        <img src="./images/logo.png" alt="Logo Halles de Béziers" class="logo">
                    </a>
                    <a href="index.html" class="menu__title">Halles de Béziers</a>
                </div>
                <ul class="menu__nav">
                    <li>
                        <a href="./visite.html" class="menu__link">Visite</a>
                    </li>
                    <li>
                        <a href="./about.html" class="menu__link">A Propos</a>
                    </li>
                    <li>
                        <a href="./commercants.html" class="menu__link">Commerçants</a>
                    </li>
                    <li>
                        <a href="./contact.html" class="menu__link">Contact</a>
                    </li>
                </ul>

        <!-- menu tel -->

                <div class="menu__mobile__brand">
                    <div class="ligne"></div>
                    <div class="ligne"></div>
                    <div class="ligne"></div>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="scroll">
                <div class="interieur"></div>
            </div>
        </div>

            
        <!-- menu sidebar -->
        <div class="mobile__menu" id="mobileMenu">
            <button class="mobile__menu__close" id="closeMenu" aria-label="Fermer le menu">×</button>
            <nav class="mobile__menu__nav">
                <a href="./visite.html" class="mobile__menu__link">Visite</a>
                <a href="./about.html" class="mobile__menu__link">À Propos</a>
                <a href="./commercants.html" class="mobile__menu__link">Commerçants</a>
                <a href="./contact.html" class="mobile__menu__link">Contact</a>
            </nav>
        </div>
        <div class="mobile__menu__overlay" id="menuOverlay"></div>


        <div class="img__head">
            <img class="img__hall" src="./images/image_about/image_head.jpg" alt="Image d'en-tête des Halles de Béziers">
        </div>
        <div class="contenu__page">
            <div class="texte">
                <h2>Les Halles de Béziers</h2>
                <h3>Site et monument historique à Béziers</h3>
                <p>
                    Les Halles de Béziers, de style Baltard, rénovées en 2024 et élues « Plus beau marché de France » 2025, accueillent chaque jour commerçants et producteurs locaux pour un moment gourmand, convivial et chargé d’histoire.
                    Les Halles de Béziers, de style Baltard, datent de 1891 et ont été totalement rénovées en 1987 puis en 2024. Aujourd’hui, elles sont inscrites à l’inventaire supplémentaire des Monuments Historiques… et élues « Plus beau marché de France » en 2025 !
                    Mais avant d’être ce joyau gourmand, le site avait une histoire surprenante : au Moyen Âge, il accueillait l’église romane Saint-Félix, où, en 1247, le vicomte Raymond II Trencavel remit sa vicomté à Saint-Louis. L’église disparut en 1815, laissant place à un cimetière pour indigents… jusqu’aux grands travaux du XIXe siècle pilotés par le maire Alphonse Mas, qui firent naître les halles que l’on connaît aujourd’hui.
                    Aujourd’hui, plus d’une vingtaine d’étals de commerçants et producteurs locaux font vivre le marché tous les jours, attirant habitants et visiteurs pour un moment de gourmandise et de convivialité à la Béziers !
                </p>
                <p>
                    D’une surface de 2800 m², elles représentent la plus grande surface de produits frais de la ville.
                    La plupart des métiers de bouche y sont implantés : boulangers, pâtissiers, fromagers, charcutiers, bouchers, traiteurs, poissonniers, primeurs, volaillers, épiceries fines et bio, bars, cafés, cavistes… La gastronomie locale y est largement représentée.
                    Sans oublier les bars et restaurants où règne une ambiance chaleureuse et conviviale.
                </p>
            </div>
            <div class="images">
                <div class="image1">
                    <img class="zoomable" src="./images/image_about/1.png" alt="Entrée des hall_centre">
                </div>
                <div class="image2">
                    <img class="zoomable" src="./images/image_about/2.png" alt="Bouquets de fleurs">
                </div>
                <div class="image3">
                        <img class="zoomable" src="./images/image_about/3.png" alt="Centre des halls">
                </div>
                    <div class="image4">
                    <img class="zoomable" src="./images/image_about/4.png" alt="Restaurant des halls">
                </div>
            </div>
        </div>
        <div class="contenu__page2">
            <div class="horaires">
                <h2>Horaires d'ouverture</h2>
                <div class="horaires__cards">

                    <div class="card">
                        <h3>Marché</h3>
                        <p>Du mardi au dimanche<br>8h à 14h</p>
                    </div>

                    <div class="card">
                        <h3>Traiteur</h3>
                        <p>Du mardi au samedi : 11h → 15h et 18h → 23h<br>Dimanche : 11h → 17h</p>
                    </div>

                    <div class="card">
                        <h3>Bar Biltoki</h3>
                        <p>Ouvert en continu du mardi au dimanche dès 8h</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lightbox" id="lightbox">
            <span class="close">&times;</span>
            <span class="arrow left">&#10094;</span>
            <img id="lightbox-img" src="">
            <span class="arrow right">&#10095;</span>
        </div>


        <div class="contenu__page3">

            <div class="access-container">

                <!-- CARD GARE -->
                <div class="access-card">
                    <h3>Accès Gare</h3>
                    <p class="access-short">
                        Gare de Béziers – moins de 20 min à pied
                    </p>

                    <ul class="access-details">
                        <li>À pied : 13 min (1110 m)</li>
                        <li>Vélo : 5 min (1545 m)</li>
                        <li>Vélo électrique : 4 min (1419 m)</li>
                        <li>Voiture : 3 min (1302 m)</li>
                        <li>Autres gares à moins de 40 min (Narbonne, Agde, Vias…)</li>
                    </ul>
                </div>

                <!-- CARD BUS -->
                <div class="access-card">
                    <h3>Accès Bus</h3>
                    <p class="access-short">
                        Arrêt Béziers – Gare Routière
                    </p>

                    <ul class="access-details">
                        <li>À pied : 8 min (725 m)</li>
                        <li>Ligne Béziers – Pézenas</li>
                        <li>Ligne Béziers – Agde – Marseillan</li>
                        <li>Ligne Béziers – Vendres</li>
                        <li>+ nombreuses lignes régionales</li>
                    </ul>
                </div>
            </div>
            <div class="map-card">
                <iframe class="maps"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=3.201377391815186%2C43.337164854911094%2C3.222277164459229%2C43.34978941138852&amp;layer=mapnik"
                    frameborder="0"
                    scrolling="no">
                </iframe>
                <div class="map-info">
                    <h3>Halles de Béziers</h3>
                    <p>Place Jean Jaurès, 34500 Béziers, France</p>
                    <p>Téléphone : 04 67 49 25 45</p>
                    <p>Email : beziers@biltoki.com</p>
                    <small><a href="https://www.openstreetmap.org/?#map=16/43.34348/3.21183" target="_blank">Voir sur OpenStreetMap</a></small>
                </div>
            </div> 
        </div>




        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Lien externe</h3>
                            <ul>
                                <li><a href="https://www.ville-beziers.fr/">Ville de Béziers</a></li>
                                <li><a href="https://www.beziers-mediterranee.com/">beziers mediterranee</a></li>
                                <li><a href="https://biltoki.com/nos-halles/beziers/">Biltoki</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Lien utiles</h3>
                            <ul>
                                <li><a href="./Lien utiles/mention_legal/mention_legal.html">Mentions légales</a></li>
                                <li><a href="#">Conditions d'utilisation</a></li>
                                <li><a href="#">Politique de confidentialité</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Les Halles de BEZIERS</h3>
                            <p>Monument historique et marché vivant, les Halles de Béziers allient tradition, modernité et passion des produits locaux pour offrir une expérience unique.</p>
                        </div>
                        <div class="col item social">
                            <a href="https://www.facebook.com/hallesdebeziersbiltoki/">
                                <i class="icon ion-social-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="icon ion-social-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="icon ion-social-snapchat"></i>
                            </a>
                            <a href="https://www.instagram.com/hallesdebeziers/">
                                <i class="icon ion-social-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <p class="copyright">MMI BEZIERS © 2026</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="./script/script.js"></script>


    </body>
</html>